C:\Users\admin\Desktop\labs\c#\lab_1\obj\Debug\net8.0\lab_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Desktop\labs\c#\lab_1\obj\Debug\net8.0\lab_1.AssemblyInfoInputs.cache
C:\Users\admin\Desktop\labs\c#\lab_1\obj\Debug\net8.0\lab_1.AssemblyInfo.cs
C:\Users\admin\Desktop\labs\c#\lab_1\obj\Debug\net8.0\lab_1.csproj.CoreCompileInputs.cache
C:\Users\admin\Desktop\labs\c#\lab_1\obj\Debug\net8.0\lab_1.sourcelink.json
C:\Users\admin\Desktop\labs\c#\lab_1\bin\Debug\net8.0\lab_1.exe
C:\Users\admin\Desktop\labs\c#\lab_1\bin\Debug\net8.0\lab_1.deps.json
C:\Users\admin\Desktop\labs\c#\lab_1\bin\Debug\net8.0\lab_1.runtimeconfig.json
C:\Users\admin\Desktop\labs\c#\lab_1\bin\Debug\net8.0\lab_1.dll
C:\Users\admin\Desktop\labs\c#\lab_1\bin\Debug\net8.0\lab_1.pdb
C:\Users\admin\Desktop\labs\c#\lab_1\obj\Debug\net8.0\lab_1.dll
C:\Users\admin\Desktop\labs\c#\lab_1\obj\Debug\net8.0\refint\lab_1.dll
C:\Users\admin\Desktop\labs\c#\lab_1\obj\Debug\net8.0\lab_1.pdb
C:\Users\admin\Desktop\labs\c#\lab_1\obj\Debug\net8.0\lab_1.genruntimeconfig.cache
C:\Users\admin\Desktop\labs\c#\lab_1\obj\Debug\net8.0\ref\lab_1.dll
